import numpy as np
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
from google.colab import files

uploaded = files.upload()
file = list(uploaded.keys())[0]

df = pd.read_excel(file)
df.columns = df.columns.str.strip().str.replace(' ', '_')

# Add preference
np.random.seed(42)
df['Preference'] = np.random.uniform(0,1,len(df))

# Features
study = df['Study_Hours']/df['Study_Hours'].max()
sleep = df['Sleep_Hours']/df['Sleep_Hours'].max()
stress = 1 - (df['Stress_Level']/df['Stress_Level'].max())
tasks = df['Tasks_Completed']/df['Tasks_Completed'].max()
pref = df['Preference']

X = np.vstack((study, sleep, stress, tasks, pref)).T

# Label
score = 0.3*study + 0.2*sleep + 0.2*stress + 0.2*tasks + 0.1*pref

low = np.percentile(score, 40)
high = np.percentile(score, 60)

y = np.where(score>=high,1,np.where(score<=low,0,-1))
mask = y!=-1
X,y = X[mask], y[mask]

# Scaling
scaler = StandardScaler()
X = scaler.fit_transform(X)

kf = KFold(n_splits=10, shuffle=True, random_state=42)

proposed_acc, existing_acc = [], []

for train,test in kf.split(X):
    X_test,y_test = X[test],y[test]

    # Existing
    e_pred = (X_test[:,0] > 0).astype(int)

    # Proposed (personalized)
    preds=[]
    for row in X_test:
        val = 0.4*row[0] + 0.3*row[4] + 0.2*row[3] - 0.1*(1-row[2])
        preds.append(1 if val>0 else 0)

    proposed_acc.append(accuracy_score(y_test,preds))
    existing_acc.append(accuracy_score(y_test,e_pred))

print("\n--- PBA-GEN-SO ---")
print("Proposed:", [round(x,4) for x in proposed_acc])
print("Existing:", [round(x,4) for x in existing_acc])
print("Mean Proposed:", np.mean(proposed_acc))
print("Mean Existing:", np.mean(existing_acc))
